<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body style="background-color: #a3e2f5; text-align: center;">
    <H1 style=" font-family: Arial, Helvetica, sans-serif; font-size: 60px;color: blue;">Universidad Politecnica de Sinaloa</H1>
    <h1 style=" font-family: Arial, Helvetica, sans-serif; font-size: 50px;color: blue;"> Daniel Arturo Morales Aviles</h1>
    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: blue;" href="/html/primavera.html">Mi Pagina Examen Unidad 1</a>
    <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: blue;">Grupo 7-2 - Tecnologias de la informacion</h2>
</body>
</html>