<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <link rel="stylesheet" href="/css/examen.css">
</head>

<body>
    <header class="header">
        <h1>La Primavera</h1>
    </header>
    <nav class="nav">
        <ul>TIENDA</ul>
        <ul>NOSOTROS</ul>
        <ul>BLOG</ul>
        <ul>OFERTA</ul>
        <ul>CONTACTO</ul>
    </nav>
    <section class="section">
        <div class="contenedor">
            <img class="section-img" src="/img/01foto.webp" alt="">
            <div class="contenedor-textos">
                <h1 class="section-h1">DESCUBRE LA ESTACION RENACIMIENTO</h1>
                <p class="section-p">
                    La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el
                    equinoccio
                    de 
                    primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las
                    plantas a
                    florecer. Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                    presentan de
                    la misma forma en todo el mundo, pues cada región puede tener un clima diferente
                </p>
            </div>
        </div>
        <button class="boton">Ver Mas</button>
    </section>
    <aside class="aside">
        <header class="header-aside">Flores de Primavera</header>
        <img class="aside-img" src="/img/02foto.webp" alt="">
        <img class="aside-img" src="/img/flor2.jpeg" alt="">
        <img class="aside-img" src="/img/flor3.jpeg" alt="">
    </aside>
    <footer>@Examen Resuelto por Daniel Arturo Morales Aviles</footer>
</body>

</html>